DEV_DB_URL = mongodb+srv://admin:Password1091@cluster0.tgehupl.mongodb.net/?retryWrites=true&w=majority
PROD_DB_URL = mongodb+srv://redarek4:lTI6qbeme3y0RMH3@cluster0.wu4icly.mongodb.net/?retryWrites=true&w=majority

PORT = 3500

JWT_ACCESS_SECRET = Radmir
JWT_REFRESH_SECRET = Ibragimov

DEV_CLIENT_URL = http://localhost:3000
PROD_CLIENT_URL = https://diploma-app.ru

DEV_API_URL = http://localhost:3500/api
PROD_API_URL = https://diploma-app.ru/api